# avatar

./: .gitignore  LICENSE  pom.xml
src/main/java/com/ningzeta/avatar/: YamlMapper.java
src/test/java/com/ningzeta/avatar/: DBConnectionParam.java  YamlMapperTest.java
src/test/resources/: app.yml
